{
  "name": "basic-html-components",
  "groupId": "com.incowia",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [
      {
        "artifactId": "cubx-input",
        "description": "Customizable html input ",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "cubx-input demo"
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-input.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.7.0/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "type",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "value",
            "type": "string",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "placeholder",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "min",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "max",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "step",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "checked",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "name",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "accept",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "alt",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "height",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "width",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "src",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ]
      },
      {
        "artifactId": "cubx-select",
        "description": "Select html component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-select.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.7.0/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "value",
            "type": "string",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "size",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "options",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "cubx-text-input",
        "description": "Text input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-text-input.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "placeholder",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "placeholder"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "placeholder"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "text",
            "memberIdRef": "input1"
          }
        ]
      },
      {
        "artifactId": "cubx-number-input",
        "description": "Number input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-number-input.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "subtype",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "min",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "max",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "step",
            "type": "number",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "subtype"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "type"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "min"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "min"
            }
          },
          {
            "connectionId": "con3",
            "source": {
              "slot": "max"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "max"
            }
          },
          {
            "connectionId": "con4",
            "source": {
              "slot": "step"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "step"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "number",
            "memberIdRef": "input1"
          }
        ]
      },
      {
        "artifactId": "cubx-checkbox",
        "description": "Checkbox input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-checkbox.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "checked",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "checked"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "checkbox",
            "memberIdRef": "input1"
          }
        ]
      },
      {
        "artifactId": "cubx-radio-button",
        "description": "Radio button input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-radio-button.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "checked",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "name",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "checked"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "name"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "name"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "radio",
            "memberIdRef": "input1"
          }
        ]
      },
      {
        "artifactId": "cubx-date-input",
        "description": "Date input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-date-input.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [],
        "inits": [
          {
            "slot": "type",
            "value": "date",
            "memberIdRef": "input1"
          }
        ]
      },
      {
        "artifactId": "cubx-file-input",
        "description": "File input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-file-input.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "accept",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "accept"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "accept"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "file",
            "memberIdRef": "input1"
          }
        ]
      },
      {
        "artifactId": "cubx-image-input",
        "description": "Image input component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-image-input.css"
            ],
            "dependencies": [
              "this/cubx-input/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "alt",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "height",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "width",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "src",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "input1",
            "componentId": "this/cubx-input"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "alt"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "alt"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "height"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "height"
            }
          },
          {
            "connectionId": "con3",
            "source": {
              "slot": "width"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "width"
            }
          },
          {
            "connectionId": "con4",
            "source": {
              "slot": "src"
            },
            "destination": {
              "memberIdRef": "input1",
              "slot": "src"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "image",
            "memberIdRef": "input1"
          }
        ]
      }
    ],
    "utilities": []
  }
}
